{
  "root": true,
  "env": {
    "node": true,
    "es2022": true
  },
  "parserOptions": {
    "ecmaVersion": 2023,
    "sourceType": "module"
  },
  "extends": ["eslint:recommended"],
  "rules": {
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "no-console": "off",
    "prefer-const": "error",
    "eqeqeq": ["error", "smart"],
    "no-var": "error"
  },
  "ignorePatterns": ["node_modules/", "coverage/", "dist/"]
}
